<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wildfire,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说在前面前一段时间，蹭着@CHENG KANG的项目和他一起做了Wildfire在线评论系统。本来最开始我是抱着做着玩的心态的，结果随着功能的逐渐增多，以及CHENG KANG的精益求精的追求，我发现这个东西突然变得还可以用来着。所以这就屁颠屁颠的打开了我万年不更新的博客，把这个评论系统加到自己的博客里了。 所以本文主要讲在Hexo的NexT主题中如何使用Wildfire，至于其他的博客以及其他的">
<meta name="keywords" content="Wildfire,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="在Hexo.NexT主题中部署Wildfire评论系统">
<meta property="og:url" content="http://mrliao.cn/2017/12/25/在Hexo.NexT主题中部署Wildfire评论系统/index.html">
<meta property="og:site_name" content="Mr. Liao">
<meta property="og:description" content="说在前面前一段时间，蹭着@CHENG KANG的项目和他一起做了Wildfire在线评论系统。本来最开始我是抱着做着玩的心态的，结果随着功能的逐渐增多，以及CHENG KANG的精益求精的追求，我发现这个东西突然变得还可以用来着。所以这就屁颠屁颠的打开了我万年不更新的博客，把这个评论系统加到自己的博客里了。 所以本文主要讲在Hexo的NexT主题中如何使用Wildfire，至于其他的博客以及其他的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-25T12:30:35.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Hexo.NexT主题中部署Wildfire评论系统">
<meta name="twitter:description" content="说在前面前一段时间，蹭着@CHENG KANG的项目和他一起做了Wildfire在线评论系统。本来最开始我是抱着做着玩的心态的，结果随着功能的逐渐增多，以及CHENG KANG的精益求精的追求，我发现这个东西突然变得还可以用来着。所以这就屁颠屁颠的打开了我万年不更新的博客，把这个评论系统加到自己的博客里了。 所以本文主要讲在Hexo的NexT主题中如何使用Wildfire，至于其他的博客以及其他的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrliao.cn/2017/12/25/在Hexo.NexT主题中部署Wildfire评论系统/"/>





  <title> 在Hexo.NexT主题中部署Wildfire评论系统 | Mr. Liao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr. Liao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mrliao.cn/2017/12/25/在Hexo.NexT主题中部署Wildfire评论系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr. Liao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Hexo.NexT主题中部署Wildfire评论系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T19:41:14+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h3><p>前一段时间，蹭着<a href="http://chengkang.me/" target="_blank" rel="external">@CHENG KANG</a>的项目和他一起做了<a href="https://github.com/cheng-kang/wildfire" target="_blank" rel="external">Wildfire</a>在线评论系统。本来最开始我是抱着做着玩的心态的，结果随着功能的逐渐增多，以及<code>CHENG KANG</code>的精益求精的追求，我发现这个东西突然变得还可以用来着。所以这就屁颠屁颠的打开了我万年不更新的博客，把这个评论系统加到自己的博客里了。</p>
<p>所以本文主要讲在<code>Hexo</code>的<code>NexT</code>主题中如何使用<code>Wildfire</code>，至于其他的博客以及其他的主题中如何使用的问题，我就不多说了。有需求的朋友可以去项目主页提问，或者在这里提问也可以。如果我懂得话一定会回答的。</p>
<h3 id="修改NexT评论模板"><a href="#修改NexT评论模板" class="headerlink" title="修改NexT评论模板"></a>修改<code>NexT</code>评论模板</h3><ol>
<li><p>在你的博客项目中，打开<code>./themes/next/layout/_partials/comments.swig</code> 这个文件。</p>
</li>
<li><p>将文件尾部的内容：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> page.comments %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"comments"</span> <span class="attr">id</span>=<span class="string">"comments"</span>&gt;</span></span></div><div class="line"><span class="xml">    ...</span></div><div class="line"><span class="xml">    ...</span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name">elseif</span> theme.livere_uid %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"lv-container"</span> <span class="attr">data-id</span>=<span class="string">"city"</span> <span class="attr">data-uid</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; theme.livere_uid &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">      <span class="comment">&lt;!-- 添加内容的位置在这里 --&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>修改为成下面的内容：<br><figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> page.comments %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"comments"</span> <span class="attr">id</span>=<span class="string">"comments"</span>&gt;</span></span></div><div class="line"><span class="xml">    ...</span></div><div class="line"><span class="xml">    ...</span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name">elseif</span> theme.livere_uid %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"lv-container"</span> <span class="attr">data-id</span>=<span class="string">"city"</span> <span class="attr">data-uid</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; theme.livere_uid &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name">elseif</span> theme.wildfire.enable %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span></div><div class="line"><span class="xml">        .wildfire_thread a &#123;border-bottom: none&#125;</span></div><div class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wildfire_thread"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span></div><div class="line"><span class="xml">        var wildfireConfig = () =&gt; (&#123;</span></div><div class="line"><span class="xml">          databaseProvider: '</span><span class="template-variable">&#123;&#123; theme.wildfire.database_provider &#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">          databaseConfig: &#123;</span></div><div class="line"><span class="xml">          </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> (theme.wildfire.database_provider) === 'wilddog' %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">            siteId: '</span><span class="template-variable">&#123;&#123; theme.wildfire.site_id &#125;&#125;</span><span class="xml">'</span></div><div class="line"><span class="xml">          </span><span class="template-tag">&#123;% <span class="name">elseif</span> (theme.wildfire.database_provider) === 'firebase' %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">            apiKey: '</span><span class="template-variable">&#123;&#123; theme.wildfire.api_key &#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">            authDomain: '</span><span class="template-variable">&#123;&#123; theme.wildfire.auth_domain &#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">            databaseURL: '</span><span class="template-variable">&#123;&#123; theme.wildfire.database_url &#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">            projectId: '</span><span class="template-variable">&#123;&#123; theme.wildfire.project_id &#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">            storageBucket: '</span><span class="template-variable">&#123;&#123;theme.wildfire.storage_bucket&#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">            messagingSenderId: '</span><span class="template-variable">&#123;&#123;theme.wildfire.messaging_sender_id&#125;&#125;</span><span class="xml">'</span></div><div class="line"><span class="xml">          </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">          &#125;,</span></div><div class="line"><span class="xml">          theme: '</span><span class="template-variable">&#123;&#123;theme.wildfire.theme&#125;&#125;</span><span class="xml">',</span></div><div class="line"><span class="xml">          locale: '</span><span class="template-variable">&#123;&#123;theme.wildfire.locale&#125;&#125;</span><span class="xml">'</span></div><div class="line"><span class="xml">        &#125;)</span></div><div class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'https://unpkg.com/wildfire/dist/wildfire.auto.js'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div><div class="line"><span class="xml"></span></div><div class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div><div class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></div></pre></td></tr></table></figure></p>
<p>然后保存。</p>
<h3 id="增加设置内容"><a href="#增加设置内容" class="headerlink" title="增加设置内容"></a>增加设置内容</h3><ol>
<li><p>打开主题设置文件<code>./themes/next/_config.yml</code>，<code>注意：不是站点设置文件</code>。</p>
</li>
<li><p>将下面的代码复制到合适的位置（包含全部注释）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span><span class="bash"> Wildfire Support</span></div><div class="line">wildfire:</div><div class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># 开启Wildfire支持</span></span></div><div class="line">  enable: true</div><div class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># 主题颜色，目前可选值为light/dark两种，默认为light</span></span></div><div class="line">  theme: light</div><div class="line"></div><div class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># 系统语言，目前可选值为en/zh-CN两种，默认为en</span></span></div><div class="line">  locale: zh-CN</div><div class="line"></div><div class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># Wilddog配置</span></span></div><div class="line"><span class="meta">  #</span><span class="bash"> database_provider: wilddog</span></div><div class="line"><span class="meta">  #</span><span class="bash"> site_id: site_id</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">  #</span><span class="bash"><span class="comment"># Firebase配置</span></span></div><div class="line"><span class="meta">  #</span><span class="bash"> database_provider: firebase</span></div><div class="line"><span class="meta">  #</span><span class="bash"> api_key: apiKey</span></div><div class="line"><span class="meta">  #</span><span class="bash"> auth_domain: authDomain</span></div><div class="line"><span class="meta">  #</span><span class="bash"> database_url: databaseURL</span></div><div class="line"><span class="meta">  #</span><span class="bash"> project_id: projectId</span></div><div class="line"><span class="meta">  #</span><span class="bash"> storage_bucket: storageBucket</span></div><div class="line"><span class="meta">  #</span><span class="bash"> messaging_sender_id: messagingSenderId</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>需要注意的是，复制的时候不要修改这个配置的缩进关系。另外<code>Wilddog</code>和<code>Firebase</code>两者的配置只能选择其一。比如要使用<code>Wilddog</code>的话，配置内容就如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attr">wildfire:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  theme:</span> <span class="string">light</span></div><div class="line"><span class="attr">  locale:</span> <span class="string">zh-CN</span></div><div class="line"></div><div class="line"><span class="attr">  database_provider:</span> <span class="string">wilddog</span></div><div class="line"><span class="attr">  site_id:</span> <span class="string">wdg_my_site_id</span></div></pre></td></tr></table></figure></p>
<p>如果要使用<code>Firebase</code>则配置选择为如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="attr">wildfire:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  theme:</span> <span class="string">light</span></div><div class="line"><span class="attr">  locale:</span> <span class="string">zh-CN</span></div><div class="line"></div><div class="line"><span class="attr">  database_provider:</span> <span class="string">firebase</span></div><div class="line"><span class="attr">  api_key:</span> <span class="string">your_apiKey</span></div><div class="line"><span class="attr">  auth_domain:</span> <span class="string">your_authDomain</span></div><div class="line"><span class="attr">  database_url:</span> <span class="string">your_databaseURL</span></div><div class="line"><span class="attr">  project_id:</span> <span class="string">your_projectId</span></div><div class="line"><span class="attr">  storage_bucket:</span> <span class="string">your_storageBucket</span></div><div class="line"><span class="attr">  messaging_sender_id:</span> <span class="string">your_messagingSenderId</span></div></pre></td></tr></table></figure></p>
<p>上面的值呢，就需要大家从自己建好的数据库拷贝过来了。</p>
<h3 id="完成部署"><a href="#完成部署" class="headerlink" title="完成部署"></a>完成部署</h3><p>下面就可以直接 <code>hexo generate</code>生成就可以了。很简单吧~<br>当然如果还有什么问题，欢迎在这里提问哦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Wildfire/" rel="tag"># Wildfire</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/【翻译】反向传播算法：使用图计算求微分/" rel="next" title="【翻译】反向传播算法：使用图计算求微分">
                <i class="fa fa-chevron-left"></i> 【翻译】反向传播算法：使用图计算求微分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <style type="text/css">
        .wildfire_thread a {border-bottom: none}
      </style>
      <div class="wildfire_thread"></div>
      <script type="text/javascript">
        var wildfireConfig = () => ({
          databaseProvider: 'wilddog',
          databaseConfig: {
          
            siteId: 'wd6909726821cixgrs'
          
          },
          theme: 'light',
          locale: 'zh-CN'
        })
      </script>
      <script src='https://unpkg.com/wildfire/dist/wildfire.auto.js'></script>
    

  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="LIAO" />
          <p class="site-author-name" itemprop="name">LIAO</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrliaocn" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3248752395" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改NexT评论模板"><span class="nav-number">2.</span> <span class="nav-text">修改NexT评论模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加设置内容"><span class="nav-number">3.</span> <span class="nav-text">增加设置内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成部署"><span class="nav-number">4.</span> <span class="nav-text">完成部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIAO</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js"></script>
  


  

  

  


  

</body>
</html>
